# Vts.Gui.XF

./: .gitignore  README.md  Vts.Gui.XF.sln
Vts.Gui.XF.Test/: AppInitializer.cs  Tests.cs  Vts.Gui.XF.Test.csproj
Vts.Gui.XF.Test/ViewModel/Panels/: SpectralMappingViewModelTests.cs
Vts.Gui.XF/Vts.Gui.XF/: App.xaml  App.xaml.cs  Vts.Gui.XF.csproj
Vts.Gui.XF/Vts.Gui.XF.Android/: MainActivity.cs  Vts.Gui.XF.Android.csproj
Vts.Gui.XF/Vts.Gui.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vts.Gui.XF/Vts.Gui.XF.Android/Resources/: Resource.designer.cs
Vts.Gui.XF/Vts.Gui.XF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Vts.Gui.XF.UWP.csproj
Vts.Gui.XF/Vts.Gui.XF.UWP/Properties/: AssemblyInfo.cs
Vts.Gui.XF/Vts.Gui.XF.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vts.Gui.XF.iOS.csproj
Vts.Gui.XF/Vts.Gui.XF.iOS/Properties/: AssemblyInfo.cs
Vts.Gui.XF/Vts.Gui.XF/Converters/: ResourceToStringConverter.cs
Vts.Gui.XF/Vts.Gui.XF/Extensions/: StringLookup.cs
Vts.Gui.XF/Vts.Gui.XF/Model/: DataPoint.cs  OptionModel.cs  PanelsItem.cs  PlotData.cs  ViewResolvingPlotModel.cs
Vts.Gui.XF/Vts.Gui.XF/Resources/: ControlResourceDictionary.xaml  Strings.Designer.cs  Strings.resx
Vts.Gui.XF/Vts.Gui.XF/View/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PanelsListView.xaml  PanelsListView.xaml.cs
Vts.Gui.XF/Vts.Gui.XF/View/Controls/: RangeView.xaml  RangeView.xaml.cs
Vts.Gui.XF/Vts.Gui.XF/View/Helpers/: HomeMenuItem.cs
Vts.Gui.XF/Vts.Gui.XF/View/Panels/: PlotView.xaml  PlotView.xaml.cs  SpectralMappingView.xaml  SpectralMappingView.xaml.cs  TabbedSpectralAndPlotPages.xaml  TabbedSpectralAndPlotPages.xaml.cs
Vts.Gui.XF/Vts.Gui.XF/View/Panels/SubPanels/: BloodConcentrationView.xaml  BloodConcentrationView.xaml.cs  PlotViewSettings.xaml  PlotViewSettings.xaml.cs
Vts.Gui.XF/Vts.Gui.XF/View/Templates/: PowerLawScatteringView.xaml  PowerLawScatteringView.xaml.cs  ScatteringTemplateSelector.cs
Vts.Gui.XF/Vts.Gui.XF/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  PanelsListViewModel.cs
Vts.Gui.XF/Vts.Gui.XF/ViewModel/Controls/: OptionViewModel.cs  RangeViewModel.cs
Vts.Gui.XF/Vts.Gui.XF/ViewModel/Panels/: PlotViewModel.cs  SpectralMappingViewModel.cs
Vts.Gui.XF/Vts.Gui.XF/ViewModel/Panels/SubPanels/: BloodConcentrationViewModel.cs
